{
  "name": "clipnode-media-mcp",
  "version": "0.1.1",
  "description": "MCP bridge for ClipNode local media export and interactive session editing.",
  "private": true,
  "scripts": {
    "package:codex": "node scripts/package-codex-plugin.js"
  },
  "keywords": [
    "clipnode",
    "mcp",
    "media",
    "codex"
  ],
  "license": "UNLICENSED"
}
